<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내껨</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Bebas Neue', sans-serif;
        }

        body {
            margin: 0%;
        }

        #wrapper {
            width: 1280px;
            height: 1000px;
            background-color: black;
            background: url(./images/nintendo_rm.png);
            background-repeat: no-repeat;
            background-size: 1280px 1000px;
            margin: auto;
            text-align: center;
            position: relative;
        }

        #info {
            width: 150px;
            height: 800px;
            background: lightgray;
            position: relative;
            margin-left: 315px;
            margin-top: 100px;
            float: left;
            border: 5px solid rgb(59, 58, 58);
            box-sizing: border-box;
        }

        #stage_text {
            display: inline-block;
            width: 130px;
            margin-top: 5px;
            border: 5px dotted whitesmoke;
            border-radius: 25%;
            box-sizing: border-box;
            background-color: red;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 0.25rem;
        }

        #score_text {
            display: inline-block;
            width: 130px;
            margin-top: 5px;
            border: 5px dotted maroon;
            border-radius: 25%;
            box-sizing: border-box;
            background-color: burlywood;
            font-size: 20px;
            font-weight: bold;

        }

        #re {
            width: 80px;
            height: 80px;
            margin-top: 400px;
        }

        #bt {
            width: 80px;
            height: 80px;
            margin-top: 20px;
        }

        #logo {
            width: 100px;
            height: 100px;
            margin-top: 20px;
            position: relative;
        }

        #stage {
            width: 500px;
            height: 800px;
            background-color: mediumaquamarine;
            position: relative;
            overflow: hidden;
            margin: auto;
            margin-top: 100px;
            float: left;
            border: 5px solid rgb(59, 58, 58);
            box-sizing: border-box;
        }

        #startScreen {
            width: 550px;
            height: 800px;
            position: absolute;
            display: block;
        }
    </style>
    <script src="lib.js"></script>
    <script src="audio.js"></script>
    <script src="GameObject.js"></script>
    <script src="Player.js"></script>
    <script src="HP.js"></script>
    <script src="Ramen.js"></script>
    <script src="TimeItem.js"></script>
    <script src="MonsterBall.js"></script>
    <script src="Pokemon.js"></script>
    <script src="Boss.js"></script>
    <script src="Digimon.js"></script>
    <script src="PokemonImg_Stage.js"></script>
    <script src="DigimonImg_Stage.js"></script>
    <script src="Ramen_Stage.js"></script>
    <script src="EnergyAlert.js"></script>
    <script>
        let info; 
        let stage_text; 
        let hp; 
        let bt; 
        let stage; 
        let player; 
        let monsterBall; 
        let pokemon; 
        let boss; 
        let digimon;
        let ramen;
        let timeItem; 
        let index = 0; 
        let score = 0; 
        let energyAlert; 
        let bgY = 0; 
        let ballArray = []; 
        let pokemonArray = []; 
        let bossImg = ["boss1.png", "boss2.png", "boss3.png", "boss4.png", "boss5.png",
            "boss6.png", "boss7.png", "boss8.png", "boss9.png", "boss10.png"];
        let bossArray = []; 
        let digimonArray = []; 
        let hpArray = []; 
        let h = -1;
        let ramenArray = [];
        let t_itemArray = [];
        let bgArray = ["bg1.png", "bg2.png", "bg3.png", "bg4.png", "bg6.png",
            "bg7.png", "bg8.png", "bg9.png", "bg11.png", "bg12.png", "theEndeff.jpg"];
        let stage_textBoxBg = ["red", "orange", "yellow", "green", "blue", "midnightblue", "purple", "brown", "aqua", "lavender"];
        let audioContainer;
        let ballEffectContainer;
        let hurtEffectContainer;
        let ramenEffectContainer;
        let timeEffectContainer;
        let gameOverEffectContainer;
        let flag = false;


        function setBG() {
            stage.style.background = "url(./images/" + bgArray[index] + ")";
            stage.style.backgroundSize = "500px 800px";
        }

        function bgEffect() {
            bgY = bgY + 1;
            stage.style.backgroundPosition = "0px " + bgY + "px";
        }

        function createPlayer() {
            player = new Player(stage, "./images/rosa&roy_resize.png", 150, 150, 200, 720, 0, 0);
        }
    
        function movePlayerX(n) {
            player.velX = n;
        }

        function ball() {
            monsterBall = new MonsterBall(stage, "./images/ball_basic.png", 20, 20, player.x + 70, player.y, 0, -12);
            ballArray.push(monsterBall);
            loadEffect();
        }

        function createPokemon() {
            for (let i = 0; i < pokemonImg_Stage[index].length; i++) {
                pokemon = new Pokemon(stage, "./images/" + pokemonImg_Stage[index][i], 50, 50, getRandomByRange(10, 450), getRandomByRange(-1000, -50), 0, getRandomByRange(3, 5));
                pokemonArray.push(pokemon);
            }
        }

        function createDigimon() {
            for (let i = 0; i < digimonImg_Stage[index].length; i++) {
                digimon = new Digimon(stage, "./images/" + digimonImg_Stage[index][i], 50, 50, getRandomByRange(10, 450), getRandomByRange(-1000, -50), 0, 3);
                digimonArray.push(digimon);
            }
        }

        function createBoss() {
            boss = new Boss(stage, "./images/" + bossImg[index], 100, 100, getRandomByRange(10, 400), getRandomByRange(-1100, -1000), 0, 2);
            bossArray.push(boss);
        }

        function setHP() {
            for (let i = 1; i <= 7; i++) {
                hp = new HP(info, "./images/heart.png", 50, 50, 50, 50 + (i * 50), 0, 0);
                hpArray.push(hp);
            }
        }

        function hpPlus() {
            loadRamenEffect();

            for (let i = 0; i < hpArray.length; i++) {
                if (hpArray[i].hasHeart) {
                    if ((i - 1) >= 0) { 
                        hpArray[i - 1].setImage(true);
                    }
                    break;
                }
            }
        }

        function hpMinus() {
            loadHurtEffect();

            for (let i = 0; i < hpArray.length; i++) {
                if (hpArray[i].hasHeart) {
                    hpArray[i].setImage(false);
                    break;
                }
            }

            energyAlert.turnOn();
            setTimeout(function () { energyAlert.turnOff() }, 100);
        }

        function createRamen() {

            for (let i = 0; i < ramen_Stage[index].length; i++) {

                ramen = new Ramen(stage, "./images/" + ramen_Stage[index][i], 50, 50, getRandomByRange(10, 450), getRandomByRange(-1000, -800), 0, 7);
                ramenArray.push(ramen);
            }
        }

        function createTimeItem() {
            timeItem = new TimeItem(stage, "./images/time.png", 50, 50, getRandomByRange(10, 450), getRandomByRange(-500, -300), 0, 7);
            t_itemArray.push(timeItem);
        }

        function nextStage() {
            if (index >= pokemonImg_Stage.length) {
                alert("THE END");
                pause();
            }
            
            if (pokemonArray.length <= 0 && bossArray.length <= 0) {
                if (index <= pokemonArray.length - 1) {
                    alert("다음 스테이지로"); 
                }

                index++;
                setBG();
                createPokemon();
                createDigimon();
                createBoss();
                createRamen();
                createTimeItem();
                stage_text.innerText = "STAGE " + (index + 1);
                stage_text.style.backgroundColor = stage_textBoxBg[index];
            }
        }

        function gameOver() {
            if (hpArray[hpArray.length - 1].hasHeart == false) {
                loadGameOverEffect();
                stage.style.background = "url(./images/" + bgArray[pokemonImg_Stage.length] + ")"; 
                pause();
                alert("GAME OVER");
                index = pokemonImg_Stage.length + 1;
            }
        }

        function gameReset() {
            window.location.reload();
        }

        function hideStartScreen() {
            let stertScreen = document.getElementById("startScreen");
            stertScreen.style.display = "none";
        }

        function redScreen() {
            energyAlert = new EnergyAlert(stage, "", 500, 800, 0, 0, 0, 0);
        }

        function plusScore() {
            score++;
        }
        function showScore() {
            score_text.innerText = score + " GOTCHA!";
        }

        function playTimeEffect() {
            timeEffectContainer.volume = 1;
            timeEffectContainer.loop = false;
            timeEffectContainer.play();
        }
        function loadTimeEffect() {
            const source = document.querySelector('#timeEffectSource');
            timeEffectContainer.load();
            playTimeEffect();
        }

        function pause() {
            let pressBt = (flag == true) ? bt.src = "./images/pause.png" : bt.src = "./images/play.png";

            hideStartScreen();
            flag = !flag;

            if (flag == true) {
                loadAudio();
            } else {
                stopMusic();
            }
        }

        function init() {
            info = document.getElementById("info");
            stage_text = document.getElementById("stage_text");
            bt = document.getElementById("bt");
            stage = document.getElementById("stage");
            audioContainer = document.getElementById("audioContainer");
            ballEffectContainer = document.getElementById("ballEffectContainer");
            hurtEffectContainer = document.getElementById("hurtEffectContainer");
            ramenEffectContainer = document.getElementById("ramenEffectContainer");
            timeEffectContainer = document.getElementById("timeEffectContainer");
            gameOverEffectContainer = document.getElementById("gameOverEffectContainer");

            setBG();
            setHP();
            createPlayer();
            createPokemon();
            createBoss();
            createDigimon();
            createRamen();
            createTimeItem();
            redScreen();
        }

        function loop() {
            if (flag) {
                bgEffect();
                showScore();
                player.tick();
                player.render();

                for (let i = 0; i < ballArray.length; i++) {
                    ballArray[i].tick();
                    ballArray[i].render();
                }

                for (let i = 0; i < pokemonArray.length; i++) {
                    pokemonArray[i].tick();
                    pokemonArray[i].render();
                }

                for (let i = 0; i < bossArray.length; i++) {
                    bossArray[i].tick();
                    bossArray[i].render();
                }

                for (let i = 0; i < digimonArray.length; i++) {
                    digimonArray[i].tick();
                    digimonArray[i].render();
                }

                ramen.tick();
                ramen.render();
                timeItem.tick();
                timeItem.render();
                energyAlert.blink();
                nextStage();
                gameOver();
            }
        }

        addEventListener("load", function () {
            init();

            setInterval("loop()", 30);

            document.body.addEventListener("keydown", function (e) {
                switch (e.keyCode) {
                    case 37: movePlayerX(-15); break; 
                    case 39: movePlayerX(15); break; 
                    case 32: ball(); break; 
                    case 27: pause(); break; 
                }
            });
   
            document.body.addEventListener("keyup", function (e) {
                switch (e.keyCode) {
                    case 37: movePlayerX(0); break; 
                    case 39: movePlayerX(0); break; 
                }
            });
        });
    </script>
</head>

<body>
    <div id="wrapper">
        <div id="info">
            <span id="stage_text" style="text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;">STAGE
                1</span>
            <span id="score_text">0 GOTCHA!</span>
            <img src="./images/reset.png" id="re" onClick="gameReset()">
            <img src="./images/play.png" id="bt" onClick="pause()">
            <img src="./images/Rlogo.png" id="logo">
        </div>
        <div id="stage">
            <img src="./images/start&key3.jpg" id="startScreen">
        </div>
    </div>
    <audio id="audioContainer">
        <source id="audioSource" src="./bgm/01mu.mp3">
    </audio>
    <audio id="ballEffectContainer">
        <source id="ballEffectSource" src="./effect/cartoon-jump-6462.mp3">
    </audio>
    <audio id="hurtEffectContainer">
        <source id="hurtEffectSource" src="./effect/surprised-child-voice-sound-113127.mp3">
    </audio>
    <audio id="ramenEffectContainer">
        <source id="ramenEffectSource" src="./effect/coin-upaif-14631.mp3">
    </audio>
    <audio id="timeEffectContainer">
        <source id="timeEffectSource" src="./effect/item-pick-up-38258.mp3">
    </audio>
    <audio id="gameOverEffectContainer">
        <source id="gameOverEffectSource" src="./effect/negative_beeps-6008.mp3">
    </audio>
</body>

</html>